.about-wrapper{
  .about-banner{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    &::before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      left: 0;
      top: 0;
      z-index: -1;
    }
    .t-title {
      font-weight: 700;
      text-align: center;
      margin-bottom: 0;
      font-size: 30px;
    }
  }
  .about-main-container {
    padding-bottom: 50px;
    .about-breadcrumb {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      li {
        padding-right: 10px;
        margin-right: 10px;
        position: relative;
        color: #ea7c5c;
        font-weight: bold;
        &.active {
          color: #8a8a8a;
        }
        &:not(:last-child)::before{
          position: absolute;
          content: "";
          right: 0;
          top: 5px;
          width: 6px;
          height: 6px;
          border-right: 1px solid #909090;
          border-bottom: 1px solid #909090;
          transform: rotate(-45deg);
        }
      }
    }
    .about-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    .about-subtitle {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      color: #888;
    }
    .about-desc {
      font-size: 16px;
      text-align: center;
      line-height: 25px;
    }
    .vision-wrapper {
      background: #f2f3f5;
      padding: 40px 0;
      margin-top: 50px;
      .vision-card-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .vision-card {
          display: flex;
          flex-wrap: wrap;
          background: #fff;
          padding: 15px;
          -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          &:not(:last-child){
            margin-right: 30px;
          }
          .vision-card-img {
            width: 50px;
          }
          .vision-card-details {
            width: calc(100% - 50px);
            padding-left: 20px;
            .title {
              font-weight: bold;
              font-size: 20px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .manageteam-wrap {
      padding: 40px 0;
      .manageteam-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      .manageteam-inner{
        .manageteam-card {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20px;
          .managecard-left {
            width: 400px;
            background: #f2f3f5;
            display: flex;
            padding: 20px;
            position: relative;
            &::before{
              position: absolute;
              content: "";
              right: -16px;
              width: 30px;
              height: 30px;
              background: #f2f3f5;
              top: 50%;
              transform: translateY(-50%) rotate(45deg);
            }
            .manage-img {
              width: 150px;
              height: 150px;
              overflow: hidden;
            }
            .manage-info {
              padding-left: 20px;
              .info-box {
                margin-bottom: 20px;
                h4{
                  font-weight: 600;
                  font-size: 20px;
                  margin-bottom: 5px;
                }
              }
            }
          }
          .managecard-right {
            width: calc(100% - 400px);
            padding: 20px;
            border: 1px solid #f2f3f5;
            font-size: 18px;
            line-height: 25px;
            padding-left: 40px;
            color: #6f6f6f;
          }
        }
      }
    }
  }
}

@include responsive(ipad-port){
  .about-wrapper {
    .about-main-container {
      .vision-wrapper {
        .vision-card-wrap{
          flex-wrap: wrap;
          .vision-card{
            &:not(:last-child){
              margin-right: 0;
              margin-bottom: 20px;
            }
          }
        }
      }
      .manageteam-wrap {
        .manageteam-inner {
          .manageteam-card {
            .managecard-left{
              width: 220px;
              flex-wrap: wrap;
              .manage-img{
                margin-bottom: 15px;
              }
              .manage-info{
                padding-left: 0;
              }
            }
            .managecard-right{
              width: calc(100% - 220px);
            }
          }
        }
      }
    }
  }
}
@include responsive(phone){
  .about-wrapper{
    .about-banner{
      min-height: 90px;
      margin-bottom: 20px;
      .t-title{
        font-size: 22px;
      }
    }
    .about-main-container{
      .about-title{
        font-size: 22px;
        margin-bottom: 15px;
      }
      .about-subtitle{
        font-size: 16px;
      }
      .about-desc{
        font-size: 13px;
        line-height: 22px;
      }
      .manageteam-wrap {
        padding-bottom: 0;
        .manageteam-title{
          font-size: 22px;
        }
        .manageteam-inner {
          .manageteam-card{
            .managecard-left{
              flex-direction: column;
              width: 100%;
              align-items: center;
              justify-content: center;
              padding: 15px;
              &::before{
                display: none;
              }
              .manage-info{
                .info-box{
                  &:last-child{
                    margin-bottom: 0;
                  }
                }
              }
            }
            .managecard-right{
              width: 100%;
              padding: 15px;
              font-size: 13px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}