.a-slider,
.a-carousel-wrapper,
.a-carousel-inner {
	float: left;
	width: 100%;
}

.a-brdcum {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 20px;
	padding: 0 40px;
	z-index: 3;

	.a-inner-brdcum {
		float: left;
		width: 100%;

		ul {
			float: left;
			width: 100%;
			margin-bottom: 30px;

			li {
				float: left;
				margin-right: 10px;

				& > span {
					color: $white;
					font-size: 13px;
					font-weight: 400;
				}

				& > b {
					font-weight: 600;
					font-size: 13px;
					color: $orange;
				}
			}
		}

		h5 {
			float: left;
			width: 100%;
			font-size: 24px;
			text-transform: uppercase;
			color: $white;
			font-weight: 800;
		}
	}
}

.a-slider {
	position: relative;

	.swiper-container {
		float: left;
		width: 100%;

		.a-heroSlider {
			float: left;
			width: 100%;
			height: 340px;
			background-color: $light-grey;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			position: relative;
		}

		.swiper-pagination-bullets {
			bottom: 18px;

			.swiper-pagination-bullet {
				background: $white !important;
				width: 10px;
				height: 10px;
				opacity: 1;
				transition: all 0.3s;

				&.swiper-pagination-bullet-active {
					background: $orange !important;
					transform: scale(1.3);
				}
			}
		}
	}

	.a-listGroup {
		float: left;
		width: 100%;
		background-color: $light-grey2;
		padding: 24px 0px 0;

		.a-listItemsTab {
			list-style: none;
			float: left;
			width: 100%;

			.a-carousel-wrapper {
				padding: 0;

				.rec-carousel {
					height: 120px !important;

					.a-btn-arrow {
						top: 40%;
					}
				}
			}

			.tbMain {
				width: 100%;
				text-align: center;
				padding: 10px;
				margin: 10px 5px 0px;
				position: relative;
				cursor: pointer;
				z-index: 1;

				img {
					width: 56px;
					height: 56px;
					border-radius: 100%;
					object-fit: cover;
				}

				&::before,
				&::after {
					position: absolute;
					content: "";
					z-index: 0;
				}

				&.activeTb::before {
					background: $white;
					border-radius: 12px;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					@include box-shadow(1px, 4px, 16px, rgba(0, 0, 0, 0.2));
					z-index: -1;
				}

				&.activeTb::after {
					width: 0;
					height: 0;
					bottom: -12px;
					left: 50%;
					transform: translateX(-50%);
					border-top: 12px solid #fff;
					border-left: 12px solid transparent;
					border-right: 12px solid transparent;
				}

				p {
					font-size: 11px;
					font-weight: $medium;
				}
			}

			li {
				float: left;
				width: 9.09%;
				text-align: center;
				position: relative;
				cursor: pointer;
				transition: 0.5s;

				&:first-child,
				&.activeTb {
					transition: 0.5s;

					&:before,
					&:after {
						content: "";
						position: absolute;
						z-index: 0;
						transition: 0.5s;
					}

					&:before {
						top: -12px;
						left: 0px;
						width: 100%;
						height: calc(100% + 24px);
						border-radius: 6px;
						background-color: $white;
						@include box-shadow(1px, 4px, 16px, rgba(0, 0, 0, 0.2));
					}

					&:after {
						width: 0px;
						height: 0px;
						top: calc(100% + 12px);
						left: 50%;
						transform: translateX(-50%);
						border-top: 12px solid $white;
						border-left: 12px solid transparent;
						border-right: 12px solid transparent;
					}
				}

				img {
					float: left;
					width: 60px;
					margin-bottom: 10px;
					clear: both;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					z-index: 1;
				}

				p {
					font-size: 14px;
					float: left;
					width: 100%;
					font-weight: 500;
					z-index: 1;
					position: relative;
				}
			}
		}
	}
}

.a-exam-nameSlider {
	float: left;
	width: 100%;
	color: $dark-grey;
	font-size: 12px;
	font-weight: $medium;
}

.newAdded {
	background-color: $light-grey2;
}

.a-carousel-wrapper {
	padding: 40px 0 20px;

	h3 {
		float: left;
		width: calc(100% - 10px);
		font-size: 22px;
		font-weight: $exbold;
		margin-bottom: 0px;
		margin-left: 10px;
	}

	.a-carousel-inner {
		padding: 10px 0px 0px;

		.rec-carousel {
			position: relative;

			.rec-slider-container {
				margin: 0px;				

				.rec-slider {
					.rec-item-wrapper {
						overflow: visible;						

						.a-carousel-item {							
							border: 1px solid $light-grey1;
							border-radius: 3px;
							margin: 0px 12px;
							margin-top: 10px;
							margin-bottom: 26px;
							overflow: visible;
							box-shadow: none;
							color: $black2;
							position: relative;
							transition: 0.5s;
							-webkit-transition: 0.5s;
							cursor: pointer;

							&:hover {
								box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
								transition: 0.5s;
								-webkit-transition: 0.5s;
							}

							& > span {
								float: left;
								width: 100%;
								background-size: 100% 100%;
								height: 144px;
								margin: 3px auto 0px;
								overflow: hidden;
								background-color: $black1;
								background-position: center;
								background-repeat: no-repeat;
								

								&.a-bggray {
									padding: 16px;
									display: flex;
									flex-direction: column;
									justify-content: center;
									height: 100px;
									background-color: $light-grey;
									box-sizing: border-box;

									h4 {
										color: $white;
										float: left;
										text-transform: uppercase;
										width: 100%;
										font-size: 14px;
										font-weight: 800;
										margin-bottom: 6px;
									}

									p {
										color: $white;
										margin: 0;
									}
								}

								&.a-bggray + .a-listItem {
									.a-optionDetails {
										padding: 4px 0;
										margin-bottom: 0;
										min-height: 80px;										
									}
									.a-optionDetails + .a-detailsBtn{
										margin-bottom: 20px !important;
										width: 90%;
										position: relative;
										left: 50%;
										transform: translateX(-50%);
									}
								}

								img {
									float: left;
									width: 100%;
									opacity: 0.86;
								}
							}

							& > .colorCard {
								width: 100%;
								height: 150px;
							}

							.a-wishlist {
								position: absolute;
								right: 10px;
								top: 10px;
								width: 40px;
								z-index: 1;

								span {
									float: left;
									width: 35px;
									height: 35px;
									background-color: #ffffff;
									border-radius: 50%;
									padding: 0;
									display: flex;
									align-items: center;
									justify-content: center;
									cursor: pointer;

									img,
									svg {
										float: left;
										width: 20px;
										height: 20px;
									}
								}

								&.active {
									span {
										svg {
											path {
												fill: $red;
											}
										}
									}
								}
							}

							.a-listItem {
								float: left;
								width: 100%;
								background-color: $white;

								&.streach {
									.a-typeExam {
										padding-bottom: 21px !important;
									}

									.a-itemGroup {
										margin: 0 -14px;
										width: 113% !important;

										.a-itemsGp {
											padding: 10px 0 0 !important;
										}
									}
								}

								.a-listTop {
									float: left;
									width: 100%;
									padding: 16px 14px 5px;
									max-height: 480px;
									.a-itemHead,
									.a-location,
									.a-university,
									.a-typeExam,
									.a-optionDetails,
									.a-rupeeDetails,
									.a-detailsBtn {
										float: left;
										width: 100%;
									}

									.a-itemHead {
										h4 {
											float: left;
											width: 68%;
											font-size: 14px;
											height: auto;
											font-weight: 800;
											margin-bottom: 10px;
											line-height: 22px;
											display: -webkit-box;
											overflow: hidden;
											-webkit-line-clamp: 2;
											-webkit-box-orient: vertical;
										}

										.a-ratingandstars {
											float: right;
											width: 32%;
											top: -5px;
											position: relative;

											.a-avatarProfile {
												width: 100%;
												float: left;
												background-position: center;
												background-repeat: no-repeat;
												background-size: cover;

												& > span {
													float: right;
													width: 43px;
													height: 43px;
													background-color: $light-grey;
													border-radius: 50%;
													border: 1.9px solid $white;
													margin-bottom: 8px;
													box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
													overflow: hidden;
													background-size: cover;
													background-position: center;
													background-repeat: no-repeat;

													img {
														float: right;
														width: 40px;
														height: 40px;
													}
												}
											}

											b {
												float: right;
												clear: both;
												font-weight: $medium;

												&:nth-child(2) {
													& > span {
														float: left;
														width: 15px;
														margin-right: 6px;
														color: $dark-grey;
														font-size: 13px;
														margin-bottom: 4px;
														background-color: transparent;
													}
												}

												&:nth-child(3) {
													color: $dark-grey1;
													font-size: 10px;
													text-align: right;
													font-weight: $medium;
												}
											}
										}
									}

									.a-location {
										color: $dark-grey2;
										font-size: 12px;
										margin-bottom: 14px;
										display: flex;
										align-items: center;

										& > span {
											float: left;
											width: 18px;
											height: 18px;
											margin-right: 10px;
											background-color: transparent;

											img,
											svg {
												float: left;
												width: 100%;
												height: 18px;
											}
										}
									}

									.a-university {
										color: $dark-grey2;
										font-size: 13px;
										margin-bottom: 10px;

										& > span {
											float: left;
											width: 18px;
											margin-right: 10px;
											margin-top: -4px;
											background-color: transparent;

											img,
											svg {
												float: left;
												width: 100%;
												height: 18px;
											}
										}
									}

									.a-typeExam {
										color: $dark-blue1;
										font-size: 12px;
										font-weight: 700;
										margin-bottom: 0px;
										padding-bottom: 7px;
										min-height: 30px;
										.tooltip-trigger {
											background: $light-grey4;
											width: 23px;
											height: 23px;
											display: inline-flex;
											align-items: center;
											justify-content: center;
											border-radius: 100%;
											color: $white;
											text-decoration: none;
											font-size: 10px;
										}
										.tooltip-top {
											padding-bottom: 16px;
											&::after {
												bottom: 7px;
											}
											.tooltip-message {
												width: 170px;
											}
										}
									}

									.a-optionDetails {
										padding-left: 0;
										box-sizing: border-box;
										color: $dark-grey;
										margin-bottom: 10px;

										li {
											list-style: disc;
											font-size: 13px;
											font-weight: 500;
											float: left;
											width: 100%;
											margin-bottom: 8px;
											overflow: hidden;
											text-overflow: ellipsis;
											white-space: nowrap;
											position: relative;
											padding-left: 16px;

											&::before {
												position: absolute;
												content: "";
												left: 0;
												top: 7px;
												width: 5px;
												height: 5px;
												background: $dark-grey;
												border-radius: 100%;
											}

											span {
												&:last-child {
													b {
														display: none;
													}
												}

												b {
													font-weight: normal;
												}
											}
										}
									}

									.a-rupeeDetails {
										margin-bottom: 20px;
										margin-left: 16px;
										width: calc(100% - 16px);

										p {
											float: left;
											width: auto;
											font-size: 18px;
											color: $black2;
											font-weight: 800;

											& > span {
												font-weight: 400;
												font-size: 16px;
												color: $dark-grey;
											}
										}
									}

									.a-detailsBtn {
										margin-bottom: 12px;

										& > span {
											padding: 12px 0px;
											text-align: center;
											float: left;
											width: 100%;
											color: $orange1;
											border: 1px solid $orange1;
											border-radius: 4px;
											font-weight: 500;
											font-size: 15px;
											text-transform: uppercase;
											cursor: pointer;
											-webkit-transition: all 0.3s ease;
											transition: all 0.3s ease;
											&:hover {
												@include primary-gradient;
												color: $white;
											}
										}
									}
								}

								.a-itemGroup {
									float: left;
									width: 100%;
									display: flex;
									flex-direction: row;
									align-items: center;
									justify-content: center;
									border-top: 1px solid $light-grey1;

									.a-itemsGp {
										width: 33.3%;
										text-align: center;
										padding: 14px 0px;

										h6 {
											float: left;
											width: 100%;
											font-size: 16px;
											font-weight: $exbold;
											margin-bottom: 2px;
										}

										p {
											float: left;
											width: 100%;
											font-size: 12px;
											font-weight: 500;
											margin-bottom: 0px;
											opacity: 0.6;
										}
									}
								}
							}
						}
					}
				}
			}

			.a-btn-arrow {
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				top: 50%;
				border: 0px solid transparent;
				background-color: transparent;
				cursor: pointer;
				transform: translateY(-50%);
				z-index: 7;

				&:disabled {
					display: none;
				}

				&.prev {
					left: -40px;
					transform: translateY(-50%) rotate(180deg);
				}

				&.next {
					right: -40px;
				}
			}
		}

		.rec-pagination {
			display: none;
		}
	}
}
.poplar-coaching {
	.a-carousel-wrapper{
		.a-carousel-inner {
			.rec-carousel {
				height: 345px ;
			}
		}
	}
}
.no-Slider {
	float: left;
	width: 100%;
	position: relative;

	img {
		float: left;
		width: 100%;
	}
}

.a-nodata-Content {
	width: 100%;
	position: relative;
	padding: 60px 0px;
	text-align: center;
	background: #f7f7f7;
	margin: 30px 0;
	border-radius: 10px;
	height: 423px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #888;
}

.a-coaching-popular-list {
	float: left;
	width: 100%;
	padding: 30px 0;

	.a-topFooter {
		&:not(:last-child) {
			padding-bottom: 15px;
		}

		h4 {
			float: left;
			width: 100%;
			font-size: 25px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		ul {
			float: left;
			width: 100%;

			li {
				float: left;

				a {
					border-right: 1px solid #333;
					padding-right: 10px;
					margin-right: 10px;
					font-weight: 500;
					transition: all 0.3s;
					&:hover{
						color: $orange1;
					}
				}

				&:last-child a {
					border: none;
				}
			}
		}
	}
}

// Details page
.a-details-slider {
	float: left;
	width: 100%;
	position: relative;

	.swiper-container {
		float: left;
		width: 100%;

		.a-heroSlider {
			float: left;
			width: 100%;
			height: 210px;
			background-color: $light-grey;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		.swiper-pagination-bullets {
			bottom: 18px;

			.swiper-pagination-bullet {
				background: $white !important;
				width: 10px;
				height: 10px;
				opacity: 1;
				transition: all 0.3s;

				&.swiper-pagination-bullet-active {
					background: $orange !important;
					transform: scale(1.3);
				}
			}
		}
	}
}

.a-coaching-details {
	position: relative;
	z-index: 2;

	.a-coachin-details {
		float: left;
		width: 70%;

		.a-exam-logo {
			float: left;
			width: 100px;
			margin-right: 40px;
			position: relative;
			top: -40px;
			border-radius: 50%;
			border: 2px solid $dark-blue1;
			background-color: $white;

			img {
				float: left;
				width: 100%;
			}
		}

		.a-exam-details {
			float: right;
			width: calc(100% - 144px);
			padding: 20px 0px;

			.a-exam-heading {
				float: left;
				width: 100%;

				h2 {
					float: left;
					width: 100%;
					font-size: 26px;
					font-weight: 700;
					color: $black2;
				}
			}
		}
	}

	.a-coachin-share {
		float: right;
		width: 30%;
	}
}

.a-coaching-details-top {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.a-coaching-logo {
		margin-top: -70px;
		position: relative;
		background: $white;
		width: 110px;
		height: 110px;
		overflow: hidden;
		border-radius: 100%;
		border: 2px solid $dark-blue1;
		-webkit-border-radius: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}

	.a-coaching-info {
		flex-grow: 1;
		padding-left: 15px;
		padding-top: 23px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.a-coaching-title-info {
			display: flex;
			align-items: center;
			flex-flow: wrap;

			h2 {
				margin: 0;
				text-transform: capitalize;
				font-weight: $exbold;

				.varify {
					margin-right: 11px;
					margin-left: 5px;
					display: inline-block;
					vertical-align: middle;
				}
			}

			.a-coaching-flw-group {
				width: 100%;
				font-size: 12px;
				color: $dark-grey1;

				span:last-child {
					position: relative;
					padding-left: 16px;
					margin-left: 10px;

					&::before {
						position: absolute;
						content: "";
						width: 6px;
						height: 6px;
						background: $light-grey3;
						border-radius: 100%;
						top: 5px;
						left: 0;
					}
				}
			}

			.a-coaching-rating {
				strong {
					margin: 0 5px;
				}

				span {
					color: $dark-grey1;
				}
			}
		}

		.a-coaching-btn-group > *:not(:last-child) {
			margin-right: 15px;
		}
	}
}

.a-coaching-detail-bottom {
	display: flex;
	padding: 25px 0px 20px 125px;
	justify-content: space-between;
	flex-flow: row;
  .a-coaching-info-detail{
		width: 100%;
		ul {
			display: flex;
			align-items: center;
	
			li {
				p {
					font-size: 20px;
					display: flex;
					line-height: 24px;
					font-weight: 800;
					margin-bottom: 6px;
					height: 24px;
	
					svg {
						width: auto;
						height: 24px;
						margin-right: 8px;
					}
				}
	
				span {
					color: $dark-grey;
					font-size: 12px;
					font-weight: $medium;
				}
	
				&:not(:last-child) {
					margin-right: 103px;
				}
				&:last-child{margin-left: auto;}
			}
		}

	}

	.social-links-items {
		margin-top: -10px;

		p {
			font-size: 11px;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: $medium;
			color: $dark-grey1;
		}

		ul {
			display: flex;
			flex-flow: wrap;

			li:not(:last-child) {
				margin-right: 11px;
			}
		}
	}
}

.a-coaching-bottom-nav {
	background-color: $white;
	border-top: 1px solid $light-grey1;
	position: sticky;
	top: 123px;
	z-index: 3;
	@include box-shadow(0, 2px, 2px, rgba(0, 0, 0, 0.1));

	.a-tab-items {
		display: flex;

		li {
			padding: 18px 30px;

			&:first-child {
				padding-left: 0;
			}

			&.active a,
			&.active span {
				color: $orange;
				border-bottom: 2px solid $orange;
			}

			a,
			span {
				cursor: pointer;
				font-size: 13px;
				font-weight: 700;
				text-transform: uppercase;
				padding-bottom: 2px;
			}
		}
	}
}

.a-fullWidth-area {
	float: left;
	width: 100%;
	background: $light-grey2;
}

.a-select-choices {
	padding-top: 23px;
	background: $light-grey2;

	.a-content {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		ul {
			display: flex;

			li {
				margin: 0 15px;
				font-weight: 500;
				font-size: 15px;
				padding-bottom: 2px;
				font-weight: 600;
				cursor: pointer;

				&:first-child {
					margin-left: 0;
				}

				&.active {
					color: $orange;
					border-bottom: 2px solid $orange;
				}
			}
		}

		.filter-group {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-wrap: wrap;
			.group {
				p {
					margin-right: 10px;
				}
			}

			& > *:not(:last-child) {
				margin-right: 15px;
			}

			& > * {
				width: auto;
				display: flex;
				white-space: nowrap;
				align-items: center;
			}
		}
	}
}

.a-secondary-bg {
	.a-wrapper {
		background: $light-grey2;
		height: 570px;
	}
}

.a-trending {
	.a-wrapper {
		.a-carousel-wrapper {
			padding-top: 0;
		}
	}
}

.a-wrapping-Content {
	float: left;
	width: 100%;

	.a-wrapper {
		padding: 40px 0px 33px;
	}

	&.details-area {
		.a-wrapper:nth-child(odd) {
			position: relative;

			&:before,
			&:after {
				position: absolute;
				content: "";
				background-repeat: no-repeat;
				background-size: cover;
				top: 30px;
				z-index: -1;
			}

			&:before {
				background-image: url("../../images/left-bg.svg");
				width: 250px;
				height: 570px;
				left: 0;
			}

			&:after {
				background-image: url("../../images/right-bg.svg");
				width: 630px;
				height: 570px;
				right: 0;
			}
		}

		.a-wrapper:nth-child(even) {
			background: $light-grey2;
		}
	}
}

.a-gate {
	display: block;
	float: left;
	width: 100%;
	position: relative;

	&:before,
	&:after {
		position: absolute;
		content: "";
		background-repeat: no-repeat;
		background-size: cover;
		top: 30px;
		z-index: -1;
	}

	&:before {
		background-image: url("../../images/left-bg.svg");
		width: 250px;
		height: 570px;
		left: 0;
	}

	&:after {
		background-image: url("../../images/right-bg.svg");
		width: 630px;
		height: 570px;
		right: 0;
	}
}

.a-aboutCoaching,
.a-aboutWrapper {
	float: left;
	width: 100%;

	&.gray-a-bg {
		padding: 46px 0px;
		background: $light-grey2;
	}

	.a-carousel-wrapper h3 {
		text-transform: none;
	}

	.a-aboutInner {
		float: left;
		width: 100%;

		.a-about-header {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 20px;

			h4 {
				font-size: 22px;
				font-weight: $exbold;
				flex-grow: 1;
			}

			.a-about-info {
				small {
					font-weight: $medium;
					color: $dark-grey;

					&:last-child {
						margin-left: 40px;
						cursor: pointer;
					}

					strong {
						margin-right: 5px;
						color: $black1;
					}

					.fas {
						margin-right: 10px;
					}
				}
			}
		}

		p {
			line-height: 22px;
			font-size: 15px;
			font-weight: 500;
		}

		.rec-slider {
			min-height: auto;
		}

		.a-carousel-inner {
			padding: 40px 0px;
		}

		.a-carousel-about-item {
			float: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;

			span {
				float: left;
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 50%;
				margin-bottom: 10px;
				border: 2px solid $orange;

				img {
					float: left;
					width: 100px;
					height: 100px;
				}
			}

			h4,
			p,
			b {
				float: left;
				width: 100%;
				text-align: center;
			}

			h4 {
				color: $dark-blue1;
				font-size: 17px;
				font-weight: 700;
				margin-bottom: 0px;
				text-transform: none;
			}

			p {
				font-size: 13px;
				color: $dark-grey1;
				margin-bottom: 4px;
			}

			& > b {
				font-size: 14px;
				color: $black3;
				margin-bottom: 0px;
				text-transform: capitalize;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding: 0 28px;
			}
		}
	}

	.about-Related-carousel {
		.a-container {
			max-width: 1160px;
		}
	}
}

.btn-primary {
	@include primary-gradient;
	border-radius: 30px !important;
	position: relative;
	z-index: 0;
	border: none;
	padding: 10px 30px !important;
	font-size: 13px !important;
	overflow: hidden;
	cursor: pointer;
}

.btn-primary.radius {
	border-radius: 4px !important;
}

.btn-transparent {
	font-size: 13px;
	background: transparent;
	border: none;
	padding: 10px 30px !important;
	cursor: pointer;
}

.edit-btn {
	min-width: auto !important;
	padding: 9px 20px !important;
	background: $white;
	border: 2px solid $light-grey1;
	color: $dark-blue1;
	font-weight: 600;
	letter-spacing: 1.1px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	height: auto !important;
	font-size: 13px;
	cursor: pointer;
}

.btn-block {
	width: 100%;
	font-size: 18px !important;
}

.a-about-location {
	float: left;
	width: 100%;
	padding: 40px 0px;
	background: $light-grey2 url(../../images/location-bg.png);
	background-repeat: no-repeat;
	background-position: right top;

	.a-about-inner-wrapper {
		float: left;
		width: 100%;

		h4 {
			float: left;
			width: 100%;
			font-size: 22px;
			font-weight: $exbold;
			margin-bottom: 24px;
			margin-left: 0px;
		}

		.a-about-loc-details {
			float: left;
			width: 100%;
			display: flex;
			flex-wrap: wrap;

			.a-about-half-details {
				float: left;

				&:first-child {
					margin-right: 120px;
					max-width: 35%;
				}

				span {
					float: left;
					width: 26px;
					margin-right: 16px;

					svg {
						float: left;
						width: 100%;
						height: 26px;
					}
				}

				.a-about-desc-cover {
					float: right;
					width: calc(100% - 42px);

					p,
					h5 {
						float: left;
						width: 100%;
					}

					p {
						font-size: 14px;
						font-weight: 500;
						color: $dark-grey;
						margin-bottom: 2px;
					}

					h5 {
						font-size: 18px;
						font-weight: $medium;
						color: $black3;
					}
				}
			}
		}
	}
}

%colorbox {
	& > div:nth-child(4n + 1),
	div:nth-child(1) {
		.a-carousel-item {
			.a-bggray {
				background: #e66557;
				background: -moz-linear-gradient(left, #e66557 0%, #ed9253 100%);
				background: -webkit-linear-gradient(left, #e66557 0%, #ed9253 100%);
				background: linear-gradient(to right, #e66557 0%, #ed9253 100%);

				& + .a-listItem {
					border: 1px solid #ed9253;
				}
			}
		}
	}

	& > div:nth-child(4n + 2),
	div:nth-child(2) {
		.a-carousel-item {
			.a-bggray {
				background: #1765af;
				background: -moz-linear-gradient(left, #1765af 0%, #3f9cdd 100%);
				background: -webkit-linear-gradient(left, #1765af 0%, #3f9cdd 100%);
				background: linear-gradient(to right, #1765af 0%, #3f9cdd 100%);

				& + .a-listItem {
					border: 1px solid #3f9cdd;
				}
			}
		}
	}

	& > div:nth-child(4n + 3),
	div:nth-child(3) {
		.a-carousel-item {
			.a-bggray {
				background: #324362;
				background: -moz-linear-gradient(left, #324362 0%, #546a99 100%);
				background: -webkit-linear-gradient(left, #324362 0%, #546a99 100%);
				background: linear-gradient(to right, #324362 0%, #546a99 100%);

				& + .a-listItem {
					border: 1px solid #546a99;
				}
			}
		}
	}

	& > div:nth-child(4n + 4),
	div:nth-child(4) {
		.a-carousel-item {
			.a-bggray {
				background: #488045;
				background: -moz-linear-gradient(left, #488045 0%, #6fc379 100%);
				background: -webkit-linear-gradient(left, #488045 0%, #6fc379 100%);
				background: linear-gradient(to right, #488045 0%, #6fc379 100%);

				& + .a-listItem {
					border: 1px solid #488045;
				}
			}
		}
	}
}

.rec-slider {
	@extend %colorbox;
}

.flex-width {
	& > div:nth-child(4n + 1),
	div:nth-child(1) {
		.a-bggray {
			background: #e66557;
			background: -moz-linear-gradient(left, #e66557 0%, #ed9253 100%);
			background: -webkit-linear-gradient(left, #e66557 0%, #ed9253 100%);
			background: linear-gradient(to right, #e66557 0%, #ed9253 100%);

			& + .a-listItem {
				border: 1px solid #ed9253;
			}
		}
	}

	& > div:nth-child(4n + 2),
	div:nth-child(2) {
		.a-bggray {
			background: #1765af;
			background: -moz-linear-gradient(left, #1765af 0%, #3f9cdd 100%);
			background: -webkit-linear-gradient(left, #1765af 0%, #3f9cdd 100%);
			background: linear-gradient(to right, #1765af 0%, #3f9cdd 100%);

			& + .a-listItem {
				border: 1px solid #3f9cdd;
			}
		}
	}

	& > div:nth-child(4n + 3),
	div:nth-child(3) {
		.a-bggray {
			background: #324362;
			background: -moz-linear-gradient(left, #324362 0%, #546a99 100%);
			background: -webkit-linear-gradient(left, #324362 0%, #546a99 100%);
			background: linear-gradient(to right, #324362 0%, #546a99 100%);

			& + .a-listItem {
				border: 1px solid #546a99;
			}
		}
	}

	& > div:nth-child(4n + 4),
	div:nth-child(4) {
		.a-bggray {
			background: #488045;
			background: -moz-linear-gradient(left, #488045 0%, #6fc379 100%);
			background: -webkit-linear-gradient(left, #488045 0%, #6fc379 100%);
			background: linear-gradient(to right, #488045 0%, #6fc379 100%);

			& + .a-listItem {
				border: 1px solid #488045;
			}
		}
	}
}

.details-area {
	.a-container {
		max-width: 1160px;

		.a-carousel-wrapper {
			h3 {
				margin-bottom: 10px;

				&:empty {
					display: none;
				}
			}

			padding: 0;

			.a-carousel-inner {
				padding-top: 0;

				.a-carousel-item {
					margin-bottom: 15px !important;
				}
			}
		}
	}
}

.details-filter-card {
	@extend .details-area;
	padding-bottom: 33px;
	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel{
				height: 480px ;
			}
		}
	}
}
.similar-coaching-details{
	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel{
				height: 480px ;
			}
		}
	}
	.quiz-slider-wrap{
		.a-carousel-wrapper {
			.a-carousel-inner {
				.rec-carousel{
					height: 410px !important;
				}
			}
		}
	}
	.practice-slider-wrap{
		.a-carousel-wrapper {
			.a-carousel-inner {
				.rec-carousel{
					height: 410px !important;
				}
			}
		}
	}
}
.a-carousel-item2:nth-child(4n+4){
	.a-carousel-item{
		margin-right: 0 !important;
	}
}
// Carousel Item
.a-carousel-item {
	width: 256px;
	border: 1px solid $light-grey1;
	border-radius: 3px;
	margin: 0;
	margin-bottom: 24px;
	overflow: hidden;
	box-shadow: none;
	color: $black2;
	position: relative;
	display: inline-block;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	cursor: pointer;
	max-height: 600px;
	&:hover {
		box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
		transition: 0.5s;
		-webkit-transition: 0.5s;
	}

	& > span {
		float: left;
		width: 100%;
		background-size: 100% 100%;
		height: 144px;
		margin: 3px auto 0px;
		overflow: hidden;
		background-color: $black1;
		background-position: center;
		background-repeat: no-repeat;
		

		&.a-bggray {
			padding: 16px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100px;
			background-color: $light-grey;
			box-sizing: border-box;

			h4 {
				color: $white;
				float: left;
				width: 100%;
				font-size: 16px;
				font-weight: 800;
				margin-bottom: 6px;
			}

			p {
				color: $white;
			}
		}

		&.a-bggray + .a-listItem {
			.a-optionDetails {
				padding: 3px 0 5px;
				padding-left: 0;
				margin-bottom: 0;
			}
		}

		img {
			float: left;
			width: 100%;
			opacity: 0.86;
		}
	}

	& > .colorCard {
		width: 100%;
		height: 150px;
	}

	.a-wishlist {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 40px;
		z-index: 1;

		span {
			float: left;
			width: 35px;
			height: 35px;
			background-color: #ffffff;
			border-radius: 50%;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			img,
			svg {
				float: left;
				width: 20px;
				height: 20px;
			}
		}

		&.active {
			span {
				svg {
					path {
						fill: $red;
					}
				}
			}
		}
	}

	.a-listItem {
		float: left;
		width: 100%;
		background-color: $white;

		.a-listTop {
			float: left;
			width: 100%;
			padding: 16px 14px 5px;

			.a-itemHead,
			.a-location,
			.a-university,
			.a-typeExam,
			.a-optionDetails,
			.a-rupeeDetails,
			.a-detailsBtn {
				float: left;
				width: 100%;
			}

			.a-itemHead {
				h4 {
					float: left;
					width: 68%;
					height: 44px;
					font-size: 16px;
					font-weight: 800;
					margin-bottom: 10px;
					line-height: 22px;
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}

				.a-ratingandstars {
					float: right;
					width: 32%;
					margin-top: -38px;
					position: relative;

					.a-avatarProfile {
						width: 100%;
						float: left;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;

						& > span {
							float: right;
							width: 40px;
							height: 40px;
							background-color: $light-grey;
							border-radius: 50%;
							border: 1px solid $white;
							margin-bottom: 8px;
							box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
							overflow: hidden;
							background-size: cover;
							background-position: center;
							background-repeat: no-repeat;

							img {
								float: right;
								width: 40px;
								height: 40px;
							}
						}
					}

					b {
						float: right;
						clear: both;
						font-weight: $medium;

						&:nth-child(2) {
							& > span {
								float: left;
								width: 15px;
								margin-right: 6px;
								color: $dark-grey;
								font-size: 13px;
								margin-bottom: 4px;
								background-color: transparent;
							}
						}

						&:nth-child(3) {
							color: $dark-grey1;
							font-size: 10px;
							text-align: right;
							font-weight: $medium;
						}
					}
				}
			}

			.a-location {
				color: $dark-grey2;
				font-size: 12px;
				margin-bottom: 20px;

				& > span {
					float: left;
					width: 18px;
					margin-right: 10px;
					background-color: transparent;

					img,
					svg {
						float: left;
						width: 100%;
						height: 18px;
					}
				}
			}

			.a-university {
				color: $dark-grey2;
				font-size: 13px;
				margin-bottom: 10px;
				white-space: nowrap;
				max-width: 220px;
				overflow: hidden;
				text-overflow: ellipsis;

				& > span {
					float: left;
					width: 18px;
					margin-right: 10px;
					margin-top: -4px;
					background-color: transparent;

					img,
					svg {
						float: left;
						width: 100%;
						height: 18px;
					}
				}
			}

			.a-typeExam {
				color: $dark-blue1;
				font-size: 14px;
				font-weight: 700;
				margin-bottom: 0px;
				padding-bottom: 10px;
				// text-overflow: ellipsis;
				// overflow: hidden;
				// white-space: nowrap;

				// span {
				// 	margin: 0px 4px;
				// 	float: left;
				// 	width: auto;
				// 	font-style: normal;

				// 	&:last-child {
				// 		display: none;
				// 	}
				// }
			}

			.a-optionDetails {	
				padding-left: 0;			
				box-sizing: border-box;
				color: $dark-grey;
				margin-bottom: 10px;
				min-height: 96px;

				li {				
					font-size: 13px;
					font-weight: 500;
					float: left;
					width: 100%;
					margin-bottom: 8px;
					padding-left: 16px;
					position: relative;
					&::before{
						position: absolute;
						content: "";
						left: 0;
						top: 7px;
						width: 5px;
						height: 5px;
						background: #707070;
						border-radius: 100%;
					}

					span {
						&:last-child {
							b {
								display: none;
							}
						}

						b {
							font-weight: normal;
						}
					}
				}
			}

			.a-rupeeDetails {
				margin-bottom: 20px;
				margin-left: 16px;
				width: calc(100% - 16px);

				p {
					float: left;
					width: auto;
					font-size: 18px;
					color: $black2;
					font-weight: 800;

					& > span {
						font-weight: 400;
						font-size: 16px;
						color: $dark-grey;
					}
				}
			}

			.a-detailsBtn {
				margin-bottom: 20px;
				width: 90%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);

				& > span {
					padding: 12px 0px;
					text-align: center;
					float: left;
					width: 100%;
					color: $orange1;
					border: 1px solid $orange1;
					border-radius: 4px;
					font-weight: 500;
					font-size: 15px;
					text-transform: uppercase;
					cursor: pointer;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;
					&:hover {
						@include primary-gradient;
						color: $white;
					}
				}
			}
		}

		.a-itemGroup {
			float: left;
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			border-top: 1px solid $light-grey1;

			.a-itemsGp {
				width: 33.3%;
				text-align: center;
				padding: 14px 0px;

				.btn-primary {
					padding: 8px 17px !important;
					font-size: 11px !important;
				}

				h6 {
					float: left;
					width: 100%;
					font-size: 16px;
					font-weight: $exbold;
					margin-bottom: 2px;
				}

				p {
					float: left;
					width: 100%;
					font-size: 12px;
					font-weight: 500;
					margin-bottom: 0px;
					opacity: 0.6;
				}
			}
		}
	}
}

.innerTabPages {
	.a-wrapper {
		&:first-child {
			padding-top: 13px;
		}
	}
}

.a-accordian {
	&.coaching-faq {
		position: relative;
		border-top: 1px solid $light-grey4;
	}
}
// Report modal
.report-modal {
	border-radius: 8px;
	overflow: hidden;
	.modal-header {
		background: $light-grey;
		text-align: center;
		position: relative;
		padding: 15px 0;
		h2 {
			font-weight: $exbold;
		}
		.close {
			position: absolute;
			right: 15px;
			top: 18px;
			cursor: pointer;
		}
	}
	.modal-body {
		padding: 30px 40px;
		max-height: 400px;
    overflow-y: auto;
		.report-label {
			font-size: 14px;
			font-weight: $exbold;
			margin-bottom: 15px;
		}
		.roprt-list {
			li {
				&:not(:last-child) {
					margin-bottom: 14px;
				}
				.form-control {
					margin-left: 30px;
					margin-top: 5px;
					width: calc(100% - 30px);
				}
			}
		}
		.notes {
			margin-top: 20px;
		}
	}
	.modal-footer {
		border-top: 1px solid $border-light;
		padding: 10px 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
	}
}

//Responsive
@include responsive(imac-desktop) {
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 290px;
			}
		}
	}
}
@include responsive(mid-desktop) {
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 250px;
			}
		}
	}
}
@include responsive(small-destop) {
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 230px;
			}
		}
	}
}
@include responsive(tab-land) {
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 180px;
			}
		}
	}
	.a-coaching-details-top .a-coaching-info .a-coaching-btn-group > *:not(:last-child) {
		margin-right: 5px;
	}
	.a-itemHead h4 {
		font-size: 13px !important;
		line-height: 16px !important;
		margin-bottom: 0 !important;
	}
	.a-coaching-info {
		.a-coaching-btn-group {
			width: 28%;
		}
	}
	.a-wrapping-Content.details-area {
		.a-wrapper:nth-child(odd) {
			&:after {
				background-size: 80%;
				right: -20%;
			}
		}
	}
}

@include responsive(ipad-land) {
	.a-coaching-details-top {
		display: block;

		.a-coaching-info {
			padding-top: 0;
			padding-left: 0;
		}
	}
	.a-coaching-detail-bottom {
		display: block;
		padding: 25px 0px 20px 0;

		.social-links-items {
			margin-top: 20px;
		}
	}
}

@include responsive(ipad-port) {
	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel {
				.rec-slider-container {
					.rec-slider {
						.rec-item-wrapper {
							.a-carousel-item {
								width: 260px;
							}
						}
					}
				}
			}
		}
	}
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 140px;
			}
		}
	}
	.a-coaching-details-top {
		.a-coaching-info {
			display: block;
			.a-coaching-title-info {
				display: block;
				h2 {
					font-size: 16px;
					margin-bottom: 10px;
					margin-top: 10px;
				}
				p {
					width: auto;
					display: inline-block;
					vertical-align: middle;
					margin: 0 10px 0 0;
				}

				.a-coaching-flw-group {
					width: auto;
					display: inline-block;
					vertical-align: middle;
				}
			}

			.a-coaching-btn-group {
				width: 100%;
				margin-top: 20px;
			}
		}
	}

	.a-coaching-detail-bottom {
		.a-coaching-info-detail {
			ul {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				flex-flow: wrap;

				li {
					margin: 0 0 15px;
					width: 50%;

					&:not(:last-child) {
						margin-right: 0;
					}
				}
			}
		}
	}

	.a-coaching-bottom-nav {
		top: 0;
		.a-tab-items {
			li {
				padding: 10px 10px;
				span {
					line-height: 14px;
					text-align: center;
					display: inline-block;
					font-size: 11px;
				}
			}
		}
	}
	.a-select-choices {
		.a-content {
			display: block;
			ul {
				li {
					margin: 0 10px;
					font-size: 12px;
					text-align: center;
				}
			}
			.filter-group {
				display: block;
				margin: 10px 0 0;

				select {
					width: 100%;
				}
			}
		}
	}

	.a-wrapping-Content.details-area {
		.a-wrapper:nth-child(odd) {
			&:after {
				display: none;
			}
		}
	}
}

@include responsive(phone) {
	.a-details-slider {
		.swiper-container {
			.a-heroSlider {
				height: 150px;
			}
		}
	}
	.edit-btn {
		&.follow {
			width: 100px;
			padding: 9px !important;
		}
	}
	.innerTabPages {
		.a-wrapper {
			padding-top: 0 !important;
		}
		.flex-width {
			.a-carousel-item {
				margin-right: 0;
				width: 240px;
				margin: 0 auto 30px;
				> span {
					height: 85px;
				}
				.a-listItem {
					.a-listTop {
						.a-location {
							margin: 8px 0;
							span {
								margin-top: -4px;
							}
						}
						.a-typeExam {
							padding-bottom: 5px;
						}
						.a-optionDetails {
							margin-bottom: 0;
							padding-top: 3px;
							padding-bottom: 5px;
							li {
								margin-bottom: 5px;
							}
						}
						.a-rupeeDetails {
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
	.a-aboutCoaching {
		.a-aboutWrapper {
			padding: 20px 0;
			.a-carousel-wrapper {
				padding: 0;
				.a-carousel-inner {
					padding: 10px 0;
				}
			}
		}
		.a-aboutInner {
			.a-carousel-wrapper {
				h3 {
					position: static;
					left: 0;
					transform: none;
				}
			}
		}
		.a-about-location {
			padding: 20px 0px;
			background-size: 45%;
			.a-about-loc-details {
				h5 {
					font-size: 15px !important;
				}
			}
		}
		.about-Related-carousel {
			.a-carousel-wrapper {
				padding: 0;
				h3 {
					margin-bottom: 20px !important;
				}
			}
		}
	}
	.a-aboutCoaching {
		.a-aboutInner {
			.a-about-header {
				h4 {
					font-size: 18px;
				}
				.a-about-info {
					position: relative;
					clear: both;
					width: 100%;
					small {
						margin-left: 0 !important;
						width: 100%;
						&:last-child{
							cursor: pointer;
							position: absolute;
							top: -17px;
							right: 0;
							width: auto;
						}
					}
				}
			}
		}
	}
	.a-about-location {
		.a-about-inner-wrapper {
			.a-about-loc-details {
				.a-about-half-details {
					&:first-child {
						margin-right: 0;
						max-width: 100%;
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	.a-brdcum {
		padding: 0;
		top: 10px;
		display: none;
		.a-inner-brdcum {
			ul {
				margin-bottom: 5px;
			}
			h5 {
				font-size: 14px;
			}
		}
	}
	.a-slider {
		.swiper-container {
			.a-heroSlider {
				height: 100px;
				background-size: 100% 100%;
			}
		}
	}
	.a-slider {
		.a-listGroup {
			padding-top: 15px;
			.a-listItemsTab {
				.tbMain {
					img {
						width: 30px;
						height: 30px;
					}
				}
				.a-carousel-wrapper {
					padding: 0 !important;
					h3 {
						margin: 0 !important;
					}
				}
			}
		}
	}
	.a-slider {
		.a-listGroup {
			.a-listItemsTab {
				.a-carousel-wrapper {
					.rec-carousel {
						.a-btn-arrow {
							width: 18px;
							height: 16px;
							svg {
								width: 16px;
								height: 16px;
							}
						}
						.tbMain {
							padding: 10px 3px;
							p {
								font-size: 9px;
							}
						}
						height: 92px !important;
						.a-btn-arrow.next {
							right: -6% !important;
						}

						.a-btn-arrow.prev {
							left: -6% !important;
						}
					}
				}
			}
		}
	}

	.a-accordian {
		.a-faqwrap {
			.accordion-wrapper {
				.accordion-title {
					display: flex;

					p {
						height: auto;
					}
				}

				.accordion-item {
					padding: 15px 25px 15px 25px;
				}
			}
		}
	}

	.a-coaching-popular-list {
		.a-topFooter {
			ul {
				li {
					a {
						padding-right: 5px;
						margin-right: 5px;
					}
				}
			}
		}
	}
	.a-coaching-list-cover {
		border-bottom: 30px solid $light-grey;
	}
	.no-Slider {
		img {
			height: 120px;
		}
	}
	.a-coaching-details-top {
		.a-coaching-logo {
			width: 80px;
			height: 80px;
			margin-top: -26px;
		}
		.a-coaching-info {
			position: relative;
			.a-coaching-title-info {
				margin-top: -48px;
				h2 {
					margin-left: 86px;
					position: relative;
					padding-right: 30px;
					min-height: 40px;
					.varify {
						position: absolute;
						right: 0;
						top: 0;
					}
				}
				p {
					width: 55%;
					padding-left: 5px;
					font-size: 12px;
				}
				.a-coaching-flw-group {
					width: 55%;
					margin-left: 0;
					margin-top: 6px;
				}
			}
			.a-coaching-btn-group {
				width: auto;
				position: absolute;
				margin-top: 0;
				right: 0;
				top: 50px;
				button{					
					padding: 3px 8px !important;
					font-weight: normal !important;
					font-size: 10px !important;
					min-height: 25px !important;
					width: auto;
				}
			}
		}
	}

	.a-coaching-detail-bottom {
		.a-coaching-info-detail {
			ul {
				align-items: flex-start;
				justify-content: space-between;
				li {
					display: flex;
					flex-direction: column;
					width: 20%;
					margin-bottom: 0;
					padding-right: 8px;
					&:last-child {
						justify-content: flex-start;
						align-items: flex-start;
						padding-left: 8px !important;
						width: 100%;
						padding-top: 15px;
					}
					&:first-child {
						padding-left: 8px !important;
					}
					p{
						font-size: 14px;
						svg{
							min-width: 20px;
							max-width: 20px;
							max-height: 20px;
							min-height: 20px;
						}
					}
				}
			}
		}
	}
	.a-coaching-bottom-nav {
		.a-tab-items {
			overflow: hidden;
			overflow-x: auto;
			-ms-overflow-style: none;
			scrollbar-width: none;
			li {
				white-space: nowrap;
				padding: 15px 10px;
				span {
					font-size: 13px;
				}
			}
			&::-webkit-scrollbar {
				display: none;
			}
		}
	}
	.a-select-choices {
		.a-content {
			ul {
				li {
					font-size: 14px;
				}
			}
			.filter-group {
				padding-bottom: 20px;
				display: flex;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				justify-content: space-between;
				select {
					border-radius: 6px;
					width: 50%;
				}
				> p {
					flex-grow: 1;
					text-align: right !important;
					justify-content: flex-end;
				}
				.group {
					width: 46%;
					display: flex;
					flex-wrap: wrap;
					p {
						width: 100%;
						margin-bottom: 5px;
					}
					select {
						width: 100%;
					}
				}
			}
		}
	}
	.a-coaching-list-cover {
		border-bottom: 0;
		.a-carousel-wrapper {
			padding: 20px 0 10px !important;
			.a-carousel-inner {
				.rec-carousel {
					height: 290px !important;
					.rec-slider-container {
						.rec-slider {
							.rec-item-wrapper {
								.a-carousel-item {
									.a-listItem {
										.a-listTop {
											.a-itemHead {
												h4 {
													height: 29px;
												}
											}
											.a-typeExam {
												.tooltip-trigger {
													width: 20px;
													height: 20px;
													font-size: 9px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel {
				.rec-slider-container {
					.rec-slider {
						.rec-item-wrapper {
							.a-carousel-item {
								.a-listItem {
									.a-listTop {
										.a-location {
											margin-bottom: 10px;
											margin-top: 7px;
											span {
												margin-top: -4px;
											}
										}
										.a-optionDetails {
											margin-bottom: 5px;
										}
									}
								}
								.a-bggray + .a-listItem {
									.a-optionDetails {
										padding: 0 !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.a-carousel-wrapper
		.a-carousel-inner
		.rec-carousel
		.rec-slider-container
		.rec-slider
		.rec-item-wrapper
		.a-carousel-item
		.a-listItem
		.a-listTop
		.a-rupeeDetails {
		margin-bottom: 10px;
	}
	.a-carousel-wrapper
		.a-carousel-inner
		.rec-carousel
		.rec-slider-container
		.rec-slider
		.rec-item-wrapper
		.a-carousel-item
		.a-listItem
		.a-itemGroup
		.a-itemsGp {
		padding: 5px 0px 7px;
	}

	.a-accordian {
		&.coaching-faq {
			padding: 20px 0px 30px;
		}
	}
	.report-modal {
		.modal-body {
			padding: 30px 15px;
			max-height: 70vh;
			overflow: auto;
		}
	}
	.similar-coaching-details {
		.a-carousel-wrapper {
			.a-carousel-inner {
				.rec-carousel{
					height: 410px !important;
				}
			}
		}
		.quiz-slider-wrap {
			.a-carousel-wrapper {
				.a-carousel-inner {
					.rec-carousel{
						height: 370px !important;
					}
				}
			}
		}
		.practice-slider-wrap {
			.a-carousel-wrapper {
				.a-carousel-inner {
					.rec-carousel{
						height: 370px !important;
					}
				}
			}
		}
	}
	.a-wrapping-Content{
		&.innerTabPages {
			.a-wrapper {
				.flex-width {
					flex-wrap: wrap;
				}
			}
		}
	}
	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel {
				.rec-slider-container {
					.rec-slider {
						.rec-item-wrapper{
							.a-carousel-item {
								.a-listItem.streach {
									.a-itemGroup {
										.a-itemsGp {
											padding: 4px 0 0 !important;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@include responsive(small-phone) {
	.a-accordian {
		.a-faqwrap {
			.accordion-wrapper {
				.accordion-title {
					span {
						margin-right: 10px;
						width: 30px;
    				height: 22px;
					}

					p {
						font-size: 12px;						
						line-height: 15px;
						width: calc(100% - 0px);
					}
				}

				.accordion-item {
					.accordion-content {
						p {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}
