.pass-wrapper{
  .banner{
    background-image: url(../../images/home-banner.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 180px;
    color: $white;

    .breadcrumb{
      padding-top: 35px;
      color: $white;
      padding-bottom: 30px;
    li{
      display: inline-block;
      position: relative;
      &.active{
        color: $orange1;
      }
      &:not(:last-child){
        padding-right: 12px;
        margin-right: 12px;
        &::after{
          position: absolute;
          content: "";
          right: 0;
          top: 5px;
          width: 8px;
          height: 8px;
          border-right: 1px solid $white;
          border-bottom: 1px solid $white;
          -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
        }
      }
      
    }
  }
  h2{
    color: $white;
    font-weight: $exbold;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  }
  .filter-mobile{
    display: none;
  }
  .pass-filter{
    background: $ultra-light-grey;
    padding: 20px 0;
    .close-mobile{
      display: none;
    }
    .label{
      color: $dark-grey2;
      margin-bottom: 5px;
    }
    .filter-group{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .filterDropdown{
        flex-grow: 1;
        select{
          width: 100%;
          font-size: 12px;
        }
        &.rating{
          width: 260px;
        }        
        &.price{
          display: flex;
          align-items: center;
          select{
            margin-left: 10px;
          }
        }
      }
      

      & > *:not(:last-child) {
        margin-right: 15px;
      }
      &:not(:last-child){
        margin-bottom: 15px;
      }
      select{
        width: 20%;
      }
      .filter-input-group{
        flex-grow: 1;
        &.search{
          width: 260px;
          flex-grow: inherit;
          margin-left: 100px;
          input{
            font-size: 12px;
            padding-right: 10px;
          }
        }        
      }
      .filter-input-group + .custom-dropdown{
        min-width: 150px;
      }
      .clear{
        cursor: pointer;
        svg{
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  
}
.pass-card{
  width: 373px;
  height: 213px;
  background-repeat: no-repeat;
  display: inline-flex;
  background-size: cover;
  .card-left {
    width: 76%;
    .pass-header {
     padding: 20px 10px 5px 83px;
     color: $white;
     flex-direction: column;
     display: flex;
     align-items: flex-start;

     h3{
       font-weight: $exbold;
       font-size: 20px;
       margin-left: 0;
     }
     p{
       font-size: 12px;
       text-transform: capitalize;
       padding-top: 5px;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
     }
    }
    .pass-body {
      padding: 20px;
      color: $white;
      .pass-price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        .price{
          color: $black;
          h4{
            font-weight: $exbold;
            font-size: 16px;
            span{
              font-size: 12px;
              color: $white;
              font-weight: $regular;
            }
          }
        }
        .btn-white{
          padding: 10px 20px;
          font-size: 12px !important;
          font-weight: $medium;
        }
      }
    }
  }
  .card-right {
    width: 24%;
    padding: 20px 10px;
    h5{
      font-weight: $exbold;
      text-transform: uppercase;
      margin-bottom: 12px;
      text-align: center;
    }
    .validity-info {
      writing-mode: tb-rl;
      transform: rotate(-180deg);
      text-align: center;
      padding: 0 14px 0px 0px;
    }
  }
}
.pass-slider-wrapper{
  background: $white;
  padding-bottom: 20px;
  .a-carousel-wrapper{
    h3{
      font-size: 14px;
    }
  }
}
.pass-body {
  float: left;
  width: 100%;
  padding: 40px 0;
}
.pass-features{
  .practicemock-row{
    li{
     
      padding: 0 20px;
      h4{
        font-size: 18px;
        color: $dark-blue2;
      }
    }
  }
}
.howit-works{
  background: $dark-blue1 !important;
  .share-steps{
    ul{
      li{
        &::before,
        &::after{
          background: $dark-blue1 !important;
        }
      }
    }
  }
}

.promocard-wrapper{
  .a-container{
    position: relative;
    &::before{
      position: absolute;
      content: "";
      background: url('../../images/promocard-bg.svg');
      background-position: right bottom;
      height: 238px;
      width: 100%;
      background-repeat: no-repeat;
      right: 0;
      bottom: 0;
    }
  }
  h2{
    padding-top: 40px;
    font-weight: $exbold;
    font-size: 30px;
  }
  h3{
    font-size: 25px;
    font-weight: $exbold;
    color: $dark-blue2;
    padding-top: 30px;
    padding-bottom: 5px;
  }
  p{
    color: $dark-grey2;
    font-size: 16px;
    padding-bottom: 20px;    
  }
  .btn-primary{
    margin-bottom: 40px;
  }
}
.pass-question{
  background: url('../../images/got-question.svg');
  background-repeat: no-repeat;
  background-position: right 20px;
  width: 100%;  
  padding: 50px 0;
  h2{
    font-size: 25px;
    font-weight: $exbold;
    color: $text-darkblue;
    padding-bottom: 5px;
  }
  .form-wrapper{
    padding-top: 30px;
    .form-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      .form-group{
        flex-grow: 1;
        &:not(:last-child){
          margin-right: 30px;
        }
      }
   }
   .form-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .msg{
      width: 80%;
      margin-right: 30px;
      margin-top: 10px;
      textarea{
        border-radius: 0;
      }
    }
  }
  }
}
.poplar-coaching {
  width: 100%;
  float: left;
  padding: 30px 0;
  .header-filter{
    padding-left: 15px;
    padding-bottom: 0;
  }
  .a-carousel-wrapper{
    padding: 0;
  }
}
@include responsive(tab-land){
  .pass-slider-wrapper{
    .a-carousel-wrapper{
      .a-carousel-inner {
        .rec-carousel{
          height: 176px !important;
        }
      }
    }    
  }
  .pass-wrapper {
    .pass-filter {
      .filter-group {
        .filter-input-group{
          &.search{
            width: 200px;            
            margin-left: 10px;
          }
        }
      }
    }
  }
  .practice-mock{
    padding: 20px 0 30px;    
    .practicemock-row{
      li {
        h4{
          font-size: 14px;
        }
        p{
          font-size: 11px;
        }
      }
    }    
  }
  
  .pass-card {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    display: inline-flex;
    background-size: 100%;
    .card-left{
      .pass-header{
        padding: 9px 10px 5px 70px;
        h3{
          font-size: 18px;
        }
      }
      .pass-body{
        .pass-info {
          font-size: 11px;
        }
        .pass-price-info{
          .btn-white{
            padding: 6px 10px;
            font-size: 11px !important;
          }
        }
      }
    }
    .card-right{
      h5{
        margin-bottom: 7px;
      }
      .validity-info{
        padding: 0 8px 0px 0px;
        p{
          font-size: 11px;
        }
      }
    }
  }

} 


@include responsive(ipad-port){
  .pass-slider-wrapper{
    .a-carousel-wrapper{
      .a-carousel-inner {
        .rec-carousel{
          height: 200px !important;
        }
      }
    }    
  }
  .pass-card {
    height: 190px;
  }
  .pass-features {
    .practicemock-row {
      li {
        width: 50% !important;
        padding: 0 20px;
      }
    }
  }
  .student-say {
    .stydent-say-block{
      width: 100%;
    }
  }
}

@include responsive(phone){
  .pass-card{
    min-width: 280px;
    max-width: 280px;
    height: 160px;
    .card-left {
      .pass-header{
        h3{
          padding-left: 0;
          margin: 0 !important;
          position: static;
          max-width: inherit;
          transform: none;
        }
        p{
          font-size: 10px;
          padding-top: 0;
        }
      }
      .pass-body{
        padding: 10px 20px;
        .pass-info{
          font-size: 10px;
        }
        .pass-price-info {
          .price{
            p{
              font-size: 12px;
            }
            h4{
              font-size: 11px;
            }
          }
          .btn-white{
            padding: 6px 6px;
            font-size: 9px !important;
          }
        }
      }   
    }         
    .card-right{
      h5{
        font-size: 8px;
      }
    }
  }
  .pass-wrapper {
    .banner{
      height: 130px;
      h2{
        padding-top: 20px;
        font-size: 16px;
      }
      .breadcrumb {
        display: none;
      }
    }    
    .filter-mobile{
      display: flex;
      background: $ultra-light-grey;
      padding: 15px;
      justify-content: flex-end;
      .search{
        margin-right: 12px;
        width: calc(100% - 101px);
        input{
          font-size: 11px;
          padding-right: 10px;
          padding-left: 31px;
          width: 100%;
          height: 38px;
        }
      }
      .filter-toggle {
        display: inline-flex;
        align-items: center;
        padding: 8px 10px;
        border: 1px solid $orange1;
        border-radius: 4px;
        font-size: 16px !important;
        color: $orange1;
        svg{
          fill: $orange1;
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    .pass-filter {      
      position: fixed;
      z-index: 8;
      top: 0;
      right: 0;
      height: 100%;
      padding-top: 40px;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      transition: all 0.3s ease;
      &.open{
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      .close-mobile{
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .label{
        margin-top: 10px;
      }
      .filter-group{
        padding-right: 0 !important;
        .search{
          display: none; 
        }
        > div{
          width: 100%;
          margin:0 0 15px !important;
        }
      }
    }
  }
  .pass-slider-wrapper{
    h3{
      position: static;
      transform: none;
      padding-left: 15px;
    }
    .a-carousel-wrapper{
      .a-carousel-inner {
        .rec-carousel{
          height: 160px !important;
          .pass-card{
            .card-left {
              .pass-header{
                p{
                  font-size: 10px;
                  padding-top: 0;
                }
              }
              .pass-body{
                padding: 10px 20px;
                .pass-info{
                  font-size: 10px;
                }
                .pass-price-info {
                  .price{
                    p{
                      font-size: 12px;
                    }
                    h4{
                      font-size: 11px;
                    }
                  }
                  .btn-white{
                    padding: 6px 6px;
                    font-size: 9px !important;
                  }
                }
              }   
            }         
            .card-right{
              h5{
                font-size: 8px;
              }
            }
          }
        }
      }
    }
    .toggleSimilarPass{
      font-size: 12px;
      border: 1px solid;
      padding: 7px 15px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      float: none;
      display: inline-block;
      border-radius: 4px;
    }    
  }
  
  .pass-body{
    .a-container{
      display: flex;
      overflow: hidden;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }      
    }
  }
  .pass-features {
    .practicemock-row {
      li {
        width: 100% !important;
        padding: 0;
      }
    }
  }
  .student-say {
    .stydent-say-block {
      .say-box {
        .student-img{
          position: static;
        }
      }
    }
  }
  .got-question {
    background: transparent !important;
    padding: 25px 0 !important;
    .heading-part{
      h2{
        font-size: 17px !important;
      }
    }
    .got-question-form{
      width: 100% !important;
      li{
        flex-wrap: wrap;
        .field-box{
          width: 100% !important;
        }
      }
      .question-send-btn{
        position: static !important;
      }
    }
  }
  .poplar-coaching {
    .header-filter {
      padding-left: 0;
      padding-bottom: 0;
      width: 240px;
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .a-carousel-wrapper {
      .a-carousel-inner {
        .rec-carousel{
          height: 290px !important;
        }
      }
    }
  }
}

// Got a Question css

.got-question {
  padding: 55px 0;
  background: url(../../images/got-question.svg) right 40px no-repeat;
  .heading-part {
    position: relative;
    padding-left: 20px;

    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 8px;
      background: #ff6e51;
      height: 48px;
      width: 4px;
    }

    h2 {
      color: #324869;
      font-size: 25px;
      font-weight: 800;
    }
    p {
      font-size: 16px;
      color: #707070;
      margin-top: 6px;
      font-weight: 500;
    }
  }

  .got-question-form {
    padding: 35px 0 0;
    position: relative;
    width: 70%;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;

      .field-box {
        width: 32%;
        label {
          color: #707070;
          line-height: 28px;
        }
        input.text-field {
          border: 1px solid $border-light;
          height: 38px;
          background: #fff;
        }
      }

      textarea {
        border: 1px solid $border-light;
        height: 38px;
        background: #fff;
        border-radius: 0;
      }
    }

    .question-send-btn {
      position: absolute;
      right: -170px;
      bottom: 42px;
    }
  }
}



.test-title{
	float: right;
	  font-size: 12px;
	  font-weight: 600;
	  margin-top: -24px;
	  margin-left: 10px;
  }

.toggleSimilarPass {
	font-size: 12px;
	color: #172057;
	font-weight: bold;
	float: right;
	cursor: pointer;
	transition: 0.2s all ease;

}
