.a-layout {
	float: left;
	width: 100%;
}

.a-container {
	margin: 0px auto;
	max-width: 1140px;
	padding: 0px 10px;
}

.a-coaching-list-cover {
	float: left;
	width: 100%;
	.a-carousel-wrapper {
		.a-carousel-inner {
			.rec-carousel{
				height: 360px ;
			}
		}
	}

}

.a-fullwidth,
.a-wrapper {
	float: left;
	width: 100%;
}

.a-coaching-list-cover .a-wrapper {
	&:nth-child(even) {
		background-color: $light-grey;
	}

	.a-container {
		max-width: 1160px;
	}
}

.a-fullwidth {
	margin-top: 126px;
}

// MARGIN
.ml-10 {
	margin-left: 10px !important;
}

.mb-0 {
	margin-bottom: 0px !important;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.my-30 {
	margin: 30px 0 !important;
}

// PADDING
.pt-10 {
	padding-top: 10px !important;
}

.pt-30 {
	padding-top: 30px !important;
}

// Background
.ultra-ligh-grey-bg {
	background: $ultra-light-grey !important;
}

.light-grey-bg {
	background: $light-grey;
}

.light-blue-bg {
	background: $light-blue !important;
}

.red-bg {
	background: $red !important;
}

.dark-blue-bg {
	background: $dark-blue1 !important;
}

.gradient-bg {
	@include primary-gradient;
}

.green-bg {
	background: $dark-green !important;
}

.lightblue-bg {
	background: $dark-blue2 !important;
}

.white-bg {
	background: $white !important;
}

// Text color
.text-red {
	color: $red !important;
}

.text-red-1 {
	color: #ff230c !important;
}

.text-green {
	color: $dark-green !important;
}
.text-blue {
	color: $text-darkblue !important;
}

.text-warning {
	color: $orange1 !important;
}

// width
.wd-180 {
	width: 180px !important;
}

// ALIGN CONTENT
.text-center {
	text-align: center !important;
}

// BG BOX
.grey-bg-box {
	background: #f5f5f5;
	padding: 10px 20px;
}

// Card
.card {
	padding: 20px;
	background-color: $white;
	@include box-shadow(0px, 2px, 4px, rgba(0, 0, 0, 0.14));
	margin-bottom: 10px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	.card-header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 10px;
		align-items: center;

		h3 {
			flex-grow: 1;
		}

		.filter-group {
			display: flex;
			white-space: nowrap;
			align-items: center;

			& > *:not(:last-child) {
				margin-right: 20px;
			}

			select {
				min-width: 130px;
			}
		}
	}
}

.flex-width {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	.a-carousel-item {
		margin-right: 24px;

		&:nth-of-type(4n) {
			margin-right: 0;
		}
	}
}

.headerline {
	position: relative;
	padding-left: 15px;
	&::before {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		height: 100%;
		width: 3px;
		background: $orange1;
	}
}
// HEADER FILTER
.header-filter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 20px;
	.left-content {
		h2 {
			font-size: 25px;
			font-weight: $exbold;
		}
		ul {
			display: flex;
			align-items: center;
			li {
				font-size: 16px;
				cursor: pointer;
				font-weight: $bold;
				&:not(:last-child) {
					margin-right: 30px;
				}
				&.active {
					text-decoration: underline;
					color: $orange1;
				}
			}
		}
	}
	.filter-group {
		display: flex;
		align-items: center;
		white-space: nowrap;
		& > *:not(:last-child) {
			margin-right: 10px;
		}
		select {
			border-radius: 4px;
			min-width: 130px;
			font-weight: $bold;
		}
	}
}
.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		li {
			width: 35px;
			height: 35px;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 10px;
			font-weight: $medium;
			cursor: pointer;
			&.active {
				background: $dark-grey;
				color: $white;
			}
		}
	}
}
.search {
	position: relative;
	svg {
		position: absolute;
		left: 10px;
		top: 50%;
		transform: translateY(-50%);
	}
	input {
		padding-left: 40px;
		border-radius: 4px;
	}
}
.bd-orange {
	border: 1px solid $dark-blue1;
	color: $dark-blue1;
	background: $white;
}
.bg-img {
	position: relative;
	overflow: hidden;
	&::before {
		position: absolute;
		content: "";
		background-image: url("../../images/left-bg.svg");
		width: 250px;
		height: 570px;
		left: 0;
		z-index: -1;
		background-repeat: no-repeat;
	}
	&::after {
		position: absolute;
		content: "";
		background-image: url("../../images/right-bg.svg");
		width: 630px;
		height: 570px;
		right: -4%;
		top: 10%;
		z-index: -1;
		background-repeat: no-repeat;
	}
}

// SUBJECT CARD
.sb-items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.sb-card {
		border: 1px solid $border-light;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 48%;
		margin: 0 1% 15px;
		cursor: pointer;

		img {
			width: 40px;
		}
		.sb-card-content {
			flex-grow: 1;
			padding: 0 15px;
			.sb-card-title {
				font-weight: $medium;
			}
		}
		.sb-select {
			//display: none;
			position: relative;

			&:before {
				position: absolute;
				content: "";
				right: 0;
				top: -2px;
				width: 22px;
				height: 22px;
				border: 1px solid $border-light;
				border-radius: 22px;
			}
			svg {
				width: 22px;
				height: 22px;
			}
		}
		&.selected {
			border: 1px solid $dark-green;
			.sb-select {
				display: block;
			}
		}
	}
}
.viewmore {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	div {
		color: $text-darkblue;
		font-weight: $medium;
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		svg {
			margin-left: 5px;
		}
	}
}
.options {
	position: relative;
	cursor: pointer;
	.option-dropdown {
		position: absolute;
		background: $white;
		padding: 10px 0;
		right: 0;
		top: 25px;
		border: 1px solid $border-light;
		border-radius: 6px;
		min-width: 150px;
		@include box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.2));
		li {
			padding: 5px 15px;
			cursor: pointer;
			&:hover {
				background: $ultra-light-grey;
			}
		}
	}
}
.widthfull {
	float: left;
	width: 100%;
}
.boxSize {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.d-none {
	display: none !important;
}

.a-search-dropdown {
	position: absolute;
	top: 100%;
	background: #fff;
	height: auto;
	max-height: 400px;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
	border-radius: 6px;
	padding: 20px 0;
	overflow-y: auto;
	z-index: 5;
	.related {
		overflow-y: auto;
		max-height: 360px;
		h3 {
			padding: 0 20px 20px;
			color: $orange1;
			font-weight: $exbold;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			li {
				width: 50%;
				display: flex;
				align-items: center;
				padding: 0 20px 20px !important;
				a {
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					svg {
						margin-right: 5px;
					}
					&:hover {
						color: $orange1;
					}
				}
			}
		}
	}
	ul {
		overflow-y: auto;
		height: 100%;
		li {
			display: flex;
			align-items: center;
			padding: 0 20px;
			&:not(:last-child) {
				padding-bottom: 30px;
			}
			.item-avt {
				width: 45px;
				height: 45px;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: top center;
				background-size: cover;
				border-radius: 100%;
				margin-right: 10px;
			}
			.item-info {
				.item-name {
					font-weight: $medium;
					padding-bottom: 3px;
				}
				.item-subinfo {
					font-size: 11px;
					color: $dark-grey2;
					span {
						&:not(:last-child) {
							border-right: 1px solid $dark-grey;
							padding-right: 5px;
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
}

// FILTER MOBILE
.filterSidebar {
	display: inline-flex;
	align-items: center;
	color: $orange1;
	border: 1px solid $orange1;
	border-radius: 4px;
	padding: 8px 10px;
	svg {
		fill: $orange1;
		width: 15px;
		height: 15px;
		margin-right: 10px;
	}
}

// Card wrapper
.pg-card-wrapper {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	.pg-card {
		background: $white;
		padding: 16px;
		border-radius: 12px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 32%;
		flex-grow: 1;
		&:not(:last-child) {
			margin-right: 2%;
		}
		.pg-title {
			display: flex;
			align-items: center;
			font-weight: $exbold;
			width: 100%;
			padding-bottom: 10px;
			svg {
				margin-right: 8px;
			}
		}
		.pg-stats-list {
			width: 60%;
			padding-right: 15px;
			ul {
				li {
					color: $dark-grey;
					font-size: 11px;
					display: flex;
					justify-content: space-between;
					font-weight: $medium;
					&:not(:last-child) {
						margin-bottom: 8px;
					}
				}
			}
		}
		.pg-stats-percent {
			width: 100px;
			text-align: center;
			.progress-bar-percent {
				strong {
					font-weight: $exbold;
				}
				p {
					font-size: 11px;
					color: $dark-grey;
				}
			}
		}
	}
}

@include responsive(tab-land) {
	.pg-card-wrapper {
		.pg-card {
			.pg-stats-percent {
				width: 60px;
				.progress-bar-percent {
					p {
						font-size: 8px;
						font-weight: 800;
					}
				}
			}
		}
	}
}

@include responsive(phone) {
	.d-none-mobile {
		display: none !important;
	}
	.recent-chapter-wrapper {
		.cp-card {
			.cp-list {
				li {
					align-items: flex-start !important;
					margin-bottom: 15px;
				}
			}
		}
	}
	.subject-wrapper {
		.card {
			.sb-card {
				width: 100% !important;
				&:not(:last-child){
					margin: 0 0 15px !important;
				}
				.sb-card-content {
					font-size: 11px !important;
				}
			}
		}
	}
}

// Recent chapter
.recent-chapter-wrapper {
	.status {
		padding-bottom: 20px;
		font-weight: $medium;
	}
	.cp-card {
		background: $white;
		padding: 16px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
		border-radius: 12px;
		margin-bottom: 20px;
		.cp-card-title {
			font-weight: $exbold;
			color: $text-darkblue;
			font-size: 16px;
			padding-bottom: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			span {
				font-size: 11px;
				font-weight: $regular;
				color: $dark-grey;
			}
		}
		.cp-list {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			li {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-weight: $medium;
				.cp-label {
					padding-bottom: 10px;
					font-size: 12px;
				}
				span {
					color: $dark-grey;
					font-size: 12px;
					display: flex;
					align-items: center;
					svg {
						margin-right: 8px;
					}
				}
			}
		}
	}
}

// Subject
.subject-wrapper {
	.heading-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 20px;
		.content {
			max-width: 200px;
		}
		.text-content {
			flex-grow: 1;
			h2 {
				width: calc(100% - 200px);
				padding-bottom: 5px !important;
				font-weight: $medium;
			}
			p {
				@extend h2;
			}
		}
	}
	.card {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.sb-card {
			border: 1px solid $border-light;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 48%;
			margin: 0 1% 15px;

			img {
				width: 40px;
			}
			.sb-card-content {
				flex-grow: 1;
				padding: 0 15px;
			}
			.sb-select {
				svg {
					width: 22px;
					height: 22px;
				}
			}
		}
	}
}

@include responsive(tab-land) {
	.flex-width {
		.a-carousel-item {
			width: 297px;
			&:nth-of-type(3n + 3) {
				margin-right: 0;
			}
			&:nth-of-type(4n) {
				margin-right: auto;
			}
		}
	}
}
@include responsive(ipad-port) {
	.flex-width {
		.a-carousel-item {
			width: 31.8%;
			margin-right: 15px;
		}
	}
	.header-filter {
		.left-content {
			ul {
				li {
					font-size: 16px;
				}
			}
		}
	}
}
@include responsive(phone) {
	.header-filter {
		padding-left: 0 !important;
		padding-right: 0 !important;
		.left-content {
			h2 {
				font-size: 18px;
			}
			ul {			
				li {
					white-space: nowrap;
				}				
			}
		}
		.filter-group {
			margin-left: auto;
			margin-top: 20px;
		}
	}
	.flex-width {
		flex-wrap: nowrap;
    overflow: hidden;
		overflow-x: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
		}
		.a-carousel-item2 {
			margin-right: 30px;
		}
		.a-carousel-item {
			width: 240px;
			margin: 0 auto 30px !important;
		}
	}
	.pagination {
		ul {
			li {
				width: 30px;
				height: 30px;
				margin: 0 2px;
			}
		}
	}
}
@include responsive(phone){
	.filter-toggle {
		display: inline-flex !important;
		align-items: center;
		border: 1px solid #3a466b;
		color: #3a466b;
		padding: 8px 15px;
		border-radius: 4px;
		font-weight: 700;
		svg{
			width: 12px;
			height: 13px;
			margin-right: 7px;
		}
	}
	.practiceDetails {
		.subject-wrapper {
			.card{
				padding: 10px;
			}
		}
	}
}

